// Specific CSS for your home-page
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-weight: lighter;
  // overflow-x: hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
// -----custom classes-----
.second-color {
  color: $second;
}
.main-color {
  color: $main;
}
.db {
  color: #c4254e;
  opacity: 0.5;
}
.text-special {
  font-family: $text-spec;
  color: $main;
}
.text-big {
  font-size: 70px;
}
.hr {
  margin: 0 auto;
  // max-width: 90%;
  height: 1px;
  background: $linear;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
// -----------------banner----------------
.banner-img {
}
.banner {
  border-radius: 5px;
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://res.cloudinary.com/dxoo6hrvw/image/upload/v1621421184/NCC/banner_qy4wje.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .arrow-down {
    color: rgb(97, 97, 97);
    background-color: white;
    padding: 5px 12px;
    border-radius: 50%;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .shop-now {
      border-radius: 50px;
      box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      font-size: 30px;
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: rgb(97, 97, 97);
      background: $linear;
      text-align: center;
      cursor: pointer;
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      &:hover .arrow-down {
        color: white;
        background-color: inherit;
      }
      &:hover {
        color: white;
        text-decoration: none;
      }
    }
  }
}
// -------contact us form-------

.contact-us-form {
  max-width: 420px;
  margin: 0 auto;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  label:hover {
    transition: 1s ease;
    color: $second;
  }
  input {
    background-color: rgb(244, 244, 244);
    margin-bottom: 20px;
    border: 0px;
  }
  .text-area {
    border: 0px;
    margin-bottom: 20px;
    background-color: rgb(244, 244, 244);
    height: 100px;
  }
  button {
    box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 40%;
    margin: 0 auto;
    background: $linear;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    border-radius: 5px;
    border: none;
    color: rgb(97, 97, 97);
    &:hover {
      color: white;
    }
  }
}

// -----info div-------
.info {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.find-craft {
  border-radius: 5px;
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 150px;
  background-image: $linear;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
// ---------flipping cards --------
.flipping-cards {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2%;
  text-align: center;
  color: white;
  padding-top: 10%;
  p {
    padding-top: 35%;
  }
}

.flipping-card {
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border: none;
  position: relative;
  width: 30%;
  padding-bottom: 30%;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.front,
.back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.front {
  background-image: $linear;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.back {
  background: #f4f4f4;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.flipping-card:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.flipping-card:hover .back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.flipping-card img {
  background-position: center;
  background-repeat: none;
  background-size: cover;
  width: 100%;
}
// -----------------ideas carousel--------------------

.container-carousel {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: $main;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(233, 233, 233, 0.8);
  text-decoration: none;
  color: $main;
  transition: 0.5s ease;
}

.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: rgba(233, 233, 233, 0.8);
  padding: 10px 16px;
  width: 80%;
  margin: 0 auto;
}

.carousel-row {
  width: 80%;
  margin: 0 auto;
}

.carousel-row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  transition: 0.5s ease;
}

// ----------------touts--------------------
.touts {
  flex-wrap: wrap;
}
.touts-element {
  margin: 10px;
  margin-left: 10px;
  min-width: 210px;
}
.touts-img {
  width: 60px;
  border-radius: 50%;
  height: 60px;
  margin-right: 10px;
}
// -------------how we do section------------------
.how-we-do {
  .card {
    margin-bottom: 140px;
    border: none;
  }
}
.how-we-do-img {
  position: relative;
}
.how-we-do-body {
  background-color: white;
  width: 100%;
  height: 115px;
}
// ------------hot items------------------
.hot-item-img {
  height: 400px;
  padding: 1.25rem;
}
.hot-items-body {
  flex-wrap: wrap;
}
// ------------------------Media  queries ----------------------
@media only screen and (max-width: 500px) {
  .front {
    p {
      font-size: 20px;
    }
  }

  .back img {
    margin-bottom: 0 !important;
  }
}
@media only screen and (max-width: 300px) {
  .front {
    p {
      font-size: 16px;
    }
  }
}
